<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>

        <address>
            <span>https://github.com/HereDrlv</span>
            <span>a549414560@gmail.com</span>
            <span>+86 17386141761</span>
        </address>
        <h1>吕律</h1>
    </header>
    <style>
        h1 {text-align: center; margin: 0.3em;}
        address {text-align: right; position: relative;}
        address span:first-child { position: absolute; left: 0;}
    </style>
    <section id="education">
        <h2>教育经历</h2>
        <ul>
            <li>
                <span>本科 软件工程</span>
                <span>华中科技大学</span>
                <span>优秀毕业生;   GPA: 3.86/4.0;   排名: 25/175</span>
                <span>相关课程: <i> 数据结构与算法, 数据库, 计算机网络 </i></span>
                <time>9/2016 - 6/2020</time>
            </li>
            <li>
                <span>硕士 电子信息</span>
                <span>华中科技大学</span>
                <time>9/2020 — (6/2022)</time>
            </li>
        </ul>
    </section>
    <section id="experiences">
        <h2>技术经历</h2>
        <ul>
            <li>
                <span>快手(北京) 前端开发实习</span>
                <span>效率工程部门 - Docs文档小组</span>
                <ul>
                    <li>参与开发基于 React & Redux 的在线文档应用</li>
                    <li>协助其他项目组完成测试与 debug 工作。曾在 2 天测试周期内独立解决 15 个 bug。</li>
                </ul>
                <time>12/2020 – 1/2021</time>
            </li>
            <li>
                <span>在线师生作业系统 – 毕业设计</span>
                <span>全栈开发, Vue.js + Flask</span>
                <ul>
                    <li>将模型层公用对象类型设计为 JavaScript 类，实现了数据结构规范化。</li>
                    <li>将重复率较高的部分打包为 Vue 组件，结合列表渲染，实现了代码复用。</li>
                    <li><a href="https://github.com/HereDrlv/online-homework-system">https://github.com/HereDrlv/online-homework-system</a></li>
                </ul>
                <time>3/2020 – 4/2020</time>
            </li>
            <li>
                <span>房屋短租系统 – 小组课设项目</span>
                <span>负责前后端对接、前端数据渲染。获评最佳人气项目。</span>
                <ul>
                    <li>在静态页面上引入 Vue.js，注册 Vue 实例与页面元素绑定，实现前端动态渲染</li>
                    <li>对接前后端通信。通过引入 JQuery 库发送 AJAX 请求至后台 API，实现前后端交互。</li>
                    <li><a href="https://github.com/zenoCaiCai/ShortRent/tree/master">https://github.com/zenoCaiCai/ShortRent/tree/master</a></li>
                </ul>
                <time>12/2018</time>
            </li>
            <li>
                <span>全国大学生数学建模比赛</span>
                <span>负责模型建立与求解模型</span>
                <ul>
                    <li>使用Pandas库进行数据清洗，处理上十万行数据用于模型计算;</li>
                    <li>使用Matplotlib库将建模结果图表化、可视化</li>
                </ul>
                <time>2/2018</time>
            </li>
        </ul>
    </section>
    <section id="skill">
        <h2>技能</h2>
        <span>编程语言: JavaScript, Python, C, Java</span>
        <span>TOEFL 102, GRE 328. 流畅英文阅读与基础英文交流</span>
    </section>
    <style>
        #skill > span {
           text-indent: 3em;
        }
    </style>
</body>
<style>
    * {
        margin: 0;
    }
    h2 {
        margin: 0.3em auto;
    }
    a {
        text-decoration: none;
    }
    section > ul {
        margin: 0.3em auto;
    }
    span {
        display: block;
    }
    section span:first-child {
        font-weight: bold;
    }
    section {
        border-top: solid 4px rgb(16, 115, 207);
        margin: 1em auto;
    }
    li {
        position: relative;
        margin-right: 1em;
    }
    li:last-child {
        margin-bottom: 0.5em;
    }
    time {
        position: absolute;
        top: 0;
        right: 0;
        font-style: italic;
    }
</style>
</html>