<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>

        <address>
            <span>https://github.com/HereDrlv</span>
            <span>a549414560@gmail.com</span>
            <span>+86 17386141761</span>
        </address>
        <h1>Lyu Lyu</h1>
    </header>
    <style>
        h1 {text-align: center; margin: 0.3em;}
        address {text-align: right; position: relative;}
        address span:first-child { position: absolute; left: 0;}
    </style>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <span>Bachelor of Engineering in Software Engineering</span>
                <span>Huazhong University of Science and Technology</span>
                <span>Outstanding Graduates;   GPA: 3.86/4.0;   Ranking: 25/175</span>
                <span>Related Courses: <i> Data Structure & Algorithm, Database, Computer Networking </i></span>
                <time>9/2016 - 6/2020</time>
            </li>
            <li>
                <span>Master of Engineering in Electronic Information</span>
                <span>Huazhong University of Science and Technology</span>
                <time>9/2020 — (6/2022)</time>
            </li>
        </ul>
    </section>
    <section id="experiences">
        <h2>Experiences</h2>
        <ul>
            <li>
                <span>Front-End Intern at Kwai (Kuaishou)</span>
                <span>Department of Efficiency Engineering  – Docs Group</span>
                <ul>
                    <li>Participated in development of online docs app based on React & Redux</li>
                    <li>Helped with testing & debugging for partner groups. Independently solved 15 bugs in 2
                        days</li>
                </ul>
                <time>12/2020 – 1/2021</time>
            </li>
            <li>
                <span>Online Homework System – Thesis Project</span>
                <span>Full-stack Development with Vue.js + Flask</span>
                <ul>
                    <li>Designed JavaScript classes for major common objects in the model level, normalizing data structures.</li>
                    <li>Componentized repeated parts and used list rendering to reuse code.</li>
                    <li><a href="https://github.com/HereDrlv/online-homework-system">https://github.com/HereDrlv/online-homework-system</a></li>
                </ul>
                <time>3/2020 – 4/2020</time>
            </li>
            <li>
                <span>House Renting System – Team Course Project</span>
                <span>Front-end developer & coordinator between front and back ends.</span>
                <ul>
                    <li>Applied Vue.js on static pages. Implemented dynamic rendering by binding Vue instances to DOM elements.</li>
                    <li>Bridged front and back ends by Applying JQuery library to send AJAX request,</li>
                    <li><a href="https://github.com/zenoCaiCai/ShortRent/tree/master">https://github.com/zenoCaiCai/ShortRent/tree/master</a></li>
                </ul>
                <time>12/2018</time>
            </li>
            <li>
                <span>Contemporary Undergraduate Mathematical Contest in Modeling</span>
                <span>Model Builder & Solver</span>
                <ul>
                    <li>Data cleaning & processing with Pandas library, working with data of millions of lines;</li>
                    <li>Visualized & mathematical solution with Matplotlib library.</li>
                </ul>
                <time>2/2018</time>
            </li>
        </ul>
    </section>
    <section id="skill">
        <h2>Skills</h2>
        <span>Programing Languages: JavaScript, Python, C, Java</span>
        <span>TOEFL 102, GRE 328. Fluent English reading & basic communicating</span>
    </section>
    <style>
        #skill > span {
           text-indent: 3em;
        }
    </style>
</body>
<style>
    * {
        margin: 0;
    }
    h2 {
        margin: 0.3em auto;
    }
    a {
        text-decoration: none;
    }
    section > ul {
        margin: 0.3em auto;
    }
    span {
        display: block;
    }
    section span:first-child {
        font-weight: bold;
    }
    section {
        border-top: solid 4px rgb(16, 115, 207);
        margin: 1em auto;
    }
    li {
        position: relative;
        margin-right: 1em;
    }
    li:last-child {
        margin-bottom: 0.5em;
    }
    time {
        position: absolute;
        top: 0;
        right: 0;
        font-style: italic;
    }
</style>
</html>